<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Dados do Mentorado</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
        body {
            background-color: #E2CE1A;
            width: 1440px;
            height: 1024px;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="file"] {
            width: 60%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        #botao-vermelho {
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #botao-vermelho:hover {
            background-color: #e42a1c;
        }

        form {
            background-color: #FEFAA1;
            width: 640px;
            height: 555px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 0px 16px 16px 0px;

            /* Adicionado para centralizar o botão */
        }

        .div-principal {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 944px;
            height: 555px;

        }

        .div-secundaria {
            width: 304px;
            height: 555px;
            flex-shrink: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #36320A;
                        border-radius: 16px 0px 0px 16px;

        }

        .campos {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
          	width: 480px;
			height: 60px;
			flex-shrink: 0;
            background-color: #E2CE1A;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 20px;
            border-radius: 16px; 
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) ;
           
        }
        
        span {
			color: rgba(0, 0, 0, 0.60);
			text-align: center;
			font-family: Poppins;
			font-size: 23px;
			font-style: normal;
			font-weight: 700;
			line-height: normal;
		}
		
		h1 {
			color: #000;
			text-align: center;
			font-family: Poppins;
			font-size: 32px;
			font-style: normal;
			font-weight: 800;
			line-height: normal;
			margin-bottom: 50px;
		}
    </style>
</head>

<body>
    <div class="div-principal">
        <div class="div-secundaria">
				<img alt="Image" class="img_prod" height="250px" width="304px"
				th:src="|/imagem/${cliente.id}|" />
        </div>
        <form>
            <h1 >Card do Mentorado</h1>

            <div class="campos">
                <span th:text="${cliente.nome}"></span>
            </div>
            

            <div class="campos">
                <span th:text="${cliente.profissao}"></span>
            </div>

            <div class="campos">
                <span th:text="${cliente.endereco}"></span>
            </div>
            
             <div class="campos">
                <span th:text="${cliente.email}"></span>
            </div>




            <div>
            <a th:href="@{/{id}/editar (id=${cliente.id})}" class="btn btn-warning">Editar</a>
            <a th:href="@{/{id}/excluir (id=${cliente.id})}" class="btn btn-danger">Excluir</a>
            </div>
        </form>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>

</html>